#######################################
# Syntax Coloring Map For Deneyap_GPSveGLONASSkonumBelirleyici
#######################################

#######################################
# Library (KEYWORD1)
#######################################
Deneyap_GPSveGLONASSkonumBelirleyici	KEYWORD1

####################################
# Class (KEYWORD1)
####################################
GPS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
isConnected		KEYWORD2
getFwVersion	KEYWORD2
setI2Caddress	KEYWORD2
Read			KEYWORD2
sendConfigData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################