#######################################
# Syntax Coloring Map For Deneyap_GPSveGLONASSkonumBelirleyici
#######################################

#######################################
# Library (KEYWORD1)
#######################################
Deneyap_GPSveGLONASSkonumBelirleyici	KEYWORD1

####################################
# Class (KEYWORD1)
####################################
GPS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
isConnected		KEYWORD2
getFwVersion	KEYWORD2
setI2Caddress	KEYWORD2
readGPS			KEYWORD2
readDay			KEYWORD2
readMonth		KEYWORD2
readYear		KEYWORD2
readHour		KEYWORD2
readMinute		KEYWORD2
readSecond		KEYWORD2
readLocationLat	KEYWORD2
readLocationLng	KEYWORD2
sendConfigData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################