name=Deneyap GPS ve GLONASS Konum Belirleyici
version=1.0.2
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap GPS and GLONASS Locator
paragraph=A simple and efficient library to use Deneyap GPS and GLONASS Locator via I2C peripheral.
category=Module
url=https://github.com/deneyapkart/deneyap-gps-glonass-konum-belirleyici-arduino-library
architectures=*